.modelling-view {
    padding: 0 calc(4rem - 24px);

    &-form {
        padding-top: 1rem;
        width: 50vw;

        &__parameters {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            row-gap: 1.5rem;
            padding-bottom: 1.5rem;

            .mat-form-field.wide {
                width: 100%;
            }

            .mat-form-field {
                width: 270px;
            }
        }

        &__parameters:last-of-type {
            margin-bottom: 2rem;
        }

        &__actions {
            position: fixed;
            bottom: 0;
            width: inherit;
            border-radius: 5px;
            column-gap: 1rem;
        }
    }

    .konvajs-content {
        border: 1px solid;
    }
}
