.examples-page-component {
    padding: 0 4rem;
    display: flex;
    column-gap: 1.5rem;
    min-height: calc(100vh - 150px);

    .mat-tree {
        width: 270px;
        padding: 2rem 0;
        min-height: 100%;
    }

    &__graph {
        width: 100%;
        min-height: 100%;
    }

    &__node {
        &__leaf {
            padding-left: 20px;

            &.active {
                color: #673ab7;
            }
        }
    }
}
