.modelling-instruction {
    padding-top: 1rem;
    width: 70%;
    ul {
        padding-inline-start: 1rem;
    }
    li {
        padding-bottom: 1rem;
    }

    &__actions {
        padding-top: 1.5rem;
    }
}
