.common-header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 2;

    &-mat-toolbar-content {
        margin: 0 2rem;
        align-items: center;
        display: flex;

        .active {
            background: rgba(0, 0, 0, .2);
        }
    }
}
