.calculate-values {
    &__main {
        padding: 1rem 4rem;

        li {
            padding-bottom: 1rem;
        }
    }

    &__system-type-header {
        text-align: center;
    }

    &__select-system {
        display: flex;
        flex-direction: column;
        align-items: center;

        &__field {
            width: 40%;
        }
    }
}
