.system-animation {
    display: flex;
    flex-direction: column;
    max-width: 50vw;

    &-canvas {
        &__wrapper {
            position: relative;
            height: 320px;
        }
        &__view {
            position: absolute;
            border: 2px solid;
        }
    }
}
