.system-example {
    padding: 0 calc(4rem - 24px);
    &-symbols {
        padding-bottom: 1rem;
    }
    &-calculations {
        display: flex;
        column-gap: 2rem;
        &__table {
            width: 50%;
            table {
                width: 100%;
            }
        }
    }
}
